<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <style>
    @font-face {
        font-family: 'Inktrap';
        src: url('inktrap.otf') format('opentype');
    }

    body {
        font-family: 'Inktrap', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
        margin: 0;
        padding: 0;
        overflow: hidden; /* Hide horizontal scrollbar */
        position: relative; /* Needed for button positioning */
    }
    .tab-content h1 {
    font-size: 19px; /* Adjust this value as needed */
    margin: 0; /* Optional: Remove any default margins to further control the button's size */
}

        .tab {
            position: absolute;
            bottom: 20px; /* Adjust the distance from the bottom */
            left: 20px; /* Adjust the distance from the left */
            padding: 10px 20px; /* Padding for aesthetics */
            background-color: #778da9; /* Change this to the desired blue color */
            color: white; /* Text color */
            border: none;
            cursor: pointer;
            border-radius: 5px; /* Rounded corners */
        }

        .tab:hover {
            background-color: #555; /* Darker background color on hover */
        }

        /* Center the text vertically and horizontally */
        .tab-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Remove the default link styles */
        .tab a {
            text-decoration: none;
            color: inherit;
        }

        /* Style for the toggle switches */
        .toggle-switch {
            position: absolute;
            bottom: 10px; /* Adjust the distance from the bottom */
            right: 20px; /* Adjust the distance from the right */
            padding: 5px 10px; /* Padding for aesthetics */
            background-color: #778da9; /* Change this to the desired blue color */
            color: white; /* Text color */
            border: none;
            cursor: pointer;
            border-radius: 5px; /* Rounded corners */
        }

        /* Style for the toggle switch labels */
        .toggle-label {
            margin-right: 5px; /* Adjust spacing between label and switch */
        }
        
        /* Position the toggle switches next to the text */
        .toggle-switch.violoncello {
            bottom: 50px;
            right: 130px;
        }

        .toggle-switch.viola {
            bottom: 50px;
            right: 300px;
        }

        /* is actually toogle attempt 1 */
        .toggle-switch.violin {
            bottom: 50px;
            right: 467px;
        }

        /* Style for color circles */
        .color-circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 5px;
            display: inline-block;
        }

        .color-circle.black {
            background-color: rgb(85, 149, 233);
        }

        .color-circle.red {
            background-color: rgb(28, 25, 74);
        }

        .color-circle.blue {
            background-color: rgb(0, 174, 255);
        }

        /* Style for the top left corner */
        .top-left {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        /* Style for instrument labels */
        .instrument-label {
            display: flex;
            align-items: center;
            margin-bottom: 5px;

        }

        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        /* Style for the home button */
        .home-button {
            padding: 10px 20px;
            background-color: #778da9; /* Change this to the desired blue color */
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .home-button:hover {
            background-color: #555;
        }

        #playPauseBtn {
    left: calc(100% - 84px);
    bottom: 50px; /* Move the button 500 pixels from the left edge of the window */
}

        .tab {
    position: absolute;
    bottom:35px; /* Adjust the distance from the bottom */
    left: 250px; /* Originally 20px, now increased by 100px */
    padding: 5px 10px; /* Padding for aesthetics */
    background-color: #778da9; /* Change this to the desired blue color */
    color: white; /* Text color */
    border: none;
    cursor: pointer;
    border-radius: 5px; /* Rounded corners */
}
        
    </style>
</head>
<body>
    <main>
    </main>
    
    <!-- Color circles and labels in the top left corner -->
    <div class="top-left">
        <div class="instrument-label">
            <div class="color-circle black"></div>
            <span>ATTEMPT I</span>
        </div>
        <div class="instrument-label">
            <div class="color-circle red"></div>
            <span>ATTEMPT II</span>
        </div>
        <div class="instrument-label">
            <div class="color-circle blue"></div>
            <span>ATTEMPT III</span>
        </div>
    </div>

        <!-- Play/Pause button -->
        <div class="toggle-switch" id="playPauseBtn" >
            <label class="toggle-label" id="playPauseLabel">Pause</label>
        </div>

    <div class="tab">
        <a href="teacher version/index.html" target="_blank">
            <div class="tab-content">
                <h1>Teacher Version</h1>
            </div>
        </a>
    </div>


     <!-- Toggle switch for Cello line -->
     <div class="toggle-switch violoncello">
        <label class="toggle-label">ATTEMPT III:</label>
        <input type="checkbox" id="toggleCelloLine" unchecked>
    </div>

    <!-- Toggle switch for Viola line -->
    <div class="toggle-switch viola">
        <label class="toggle-label">ATTEMPT II:</label>
        <input type="checkbox" id="toggleViolaLine" unchecked>
    </div>

    <!-- Toggle switch for Violin line -->
    <div class="toggle-switch violin">
        <label class="toggle-label">ATTEMP I:</label>
        <input type="checkbox" id="toggleViolinLine" checked>
    </div>

        <!-- Home button in the top right corner -->
        <div class="top-right">
            <a href="../index.html" class="home-button">Home</a>
        </div>
        

    <script src="threelines.js"></script>
    <script>
        // Add event listeners to the toggle switches
        document.getElementById("toggleCelloLine").addEventListener("change", toggleCelloLine);
        document.getElementById("toggleViolaLine").addEventListener("change", toggleViolaLine);
        document.getElementById("toggleViolinLine").addEventListener("change", toggleViolinLine);
    </script>
</body>
</html>